<div class="flex center">
    <div class="title center" data-bind="visible: maySeeNeighborTown(-1), click: decrementShownTown">&lt;&nbsp;&nbsp;</div>
    <div class="title center" data-bind="visible: !maySeeNeighborTown(-1)">&nbsp;&nbsp;&nbsp;</div>
    <div class="title center" data-bind="text: world.towns[currentTownDisplay()].name"></div>
    <div class="title center" data-bind="visible: maySeeNeighborTown(1), click: incrementShownTown">&nbsp;&nbsp;&gt;</div>
    <div class="title center" data-bind="visible: !maySeeNeighborTown(1)">&nbsp;&nbsp;&nbsp;</div>
</div>
<div class="town-progress center" data-bind="foreach: world.towns[currentTownDisplay()].progress">
    <div data-bind="visible: visible()">
        <div class="center town-progress" onmouseout="hidePopup(this)" onmouseover="showPopup(this)">
            <div data-bind="text: name + ' ' + (value()) + '%'">

            </div>
            <!-- ko if: description.length > 0 -->
            <div class="popup" id="popup" data-bind="style: { top: globalGameModel.mouse.y() + 20, left: globalGameModel.mouse.x() + 20}"
                ><div data-bind="html: description"></div
            ></div>
            <!-- /ko -->
            <div class="progress short">
                <div class="progress-value light-blue" data-bind="style: { width: (value()) + '%'}"></div>
            </div>
            <div class="progress short">
                <div class="progress-value light-purple" data-bind="style: { width: (meta()) + '%'}"></div>
            </div>
        </div>
        <div data-bind="foreach: items">
            <div class="flex" data-bind="visible: total() > 0">
                <div onmouseout="hidePopup(this)" onmouseover="showPopup(this)", class="flex">
                    <div data-bind="text: name + ' ' + withValue() + '/' + (withValue() + done()) + '/'+ found()"></div>
                    <input type="checkbox" data-bind="checked: valueFirst"/> Lootable first
                    <div class="popup" id="popup" data-bind="style: { top: globalGameModel.mouse.y() + 20, left: globalGameModel.mouse.x() + 20}, html: computedDescription()"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="action-pool center flex" data-bind="foreach: world.towns[currentTownDisplay()].actions()">
    <div class="action-button" data-bind="visible: visible()" onmouseout="hidePopup(this)" onmouseover="showPopup(this)">
        <div class="center" data-bind="text: name, click: addToPool", style="width: 100%; height: 100%"></div>
        <div class="popup" id="popup" data-bind="style: { top: globalGameModel.mouse.y() + 20, left: globalGameModel.mouse.x() + 20}"
            ><div data-bind="text: description + '\n\n Base cost: ' + duration() + ' Mana'"></div
            ><table data-bind="foreach: (Object.entries(_stats))"
                ><tr
                    ><th data-bind="text: $data[0] + ':'">Stat</th
                    ><th data-bind="text: $data[1] + '%'">Value</th
                ></tr
            ></table
        ></div>
    </div>
</div>